{
    "name": "myst-highlight",
    "displayName": "myst-highlight",
    "description": "The official syntax highlighter for the MyST Markdown format",
    "version": "0.1.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/ExecutableBookProject/myst-highlight-grammar.git"
    },
    "homepage": "https://github.com/ExecutableBookProject/myst-highlight-grammar/blob/master/README.md",
    "publisher": "ExecutableBookProject",
    "authors": [
        "Chris Sewell"
    ],
    "license": "MIT",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "myst",
                "aliases": [
                    "MyST Markdown"
                ],
                "extensions": [
                    ".myst",
                    ".myst.md"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "myst",
                "scopeName": "text.html.myst",
                "path": "./syntaxes/myst.tmLanguage"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1",
        "plist": "^3.0.1",
        "vscode": "^1.1.36",
        "minimist": ">=1.2.2"
    },
    "scripts": {
        "build": "node build",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test ./test"
    }
}
